# smServer

./: .project  README  pom.xml
framework/: pom.xml
framework/src/assembly/: osgi-modules.xml
framework/src/main/java/framework/: Starter.java
misc/: create-tables-v1.ddl  create-tables-v2.ddl  smServer.service
server/: pom.xml
server/src/main/java/smServer/: AbstractNewMessageWatcher.java  AbstractPeriodicMessageWatcher.java  AppContext.java  Controller.java  FixedMessageTimerTask.java  MessageUtil.java  NewMessageWatcher.java
server/src/main/java/smServer/api/rs/: Command.java  PeriodicMessage.java
server/src/main/java/smServer/backend/db/: DbNewMessageWatcher.java  DbPeriodicMessageWatcher.java
server/src/main/java/smServer/backend/file/: Constants.java  WatchDirPeriodicServer.java  WatchDirServer.java
server/src/main/java/smServer/filter/: AccessFilter.java
server/src/main/java/smServer/impl/: InnoApi.java
server/src/main/java/smServer/listener/: AppListener.java
server/src/test/java/smServer/: TestPeriodicMessageWatcher.java
sm-api/: pom.xml
sm-api-inno/: pom.xml
sm-api-inno/src/main/java/smServer/impl/: InnoApi.java
sm-api/src/main/java/smServer/api/: ShortMessage.java  ShortMessageSender.java
sm-server/: bnd.bnd  pom.xml
sm-server/src/main/java/smServer/: AbstractPeriodicEventWatcher.java  App.java  AppContext.java  EventTimerTask.java  MessageUtil.java  Refreshable.java  ShortMessage.java
sm-server/src/main/java/smServer/api/rs/: Command.java  PeriodicMessage.java
sm-server/src/main/java/smServer/backend/db/: DbNewMessageWatcher.java  DbPeriodicEventWatcher.java  DbPropsReader.java
sm-server/src/main/java/smServer/backend/file/: WatchDirPeriodicServer.java
sm-server/src/main/java/smServer/event/: HeizölpreisChecker.java
sm-server/src/main/java/smServer/filter/: AccessFilter.java
sm-server/src/main/java/smServer/listener/: AppListener.java
sm-server/src/test/java/HeizölpreisChecker/: HeizölpreisCheckerTest.java
sm-server/src/test/java/smServer/: TestPeriodicMessageWatcher.java
smServer/misc/: example1.sm  smServer.service
smServer/src/smServer/: Controller.java  FilenamePostfixFilter.java  InnoApi.java  ShortMessage.java  ShortMessageSender.java  WatchDirServer.java
src/main/java/smServer/: Controller.java  FixedMessageTimerTask.java  InnoApi.java  NewMessageWatcher.java  PeriodicMessageWatcher.java  PropsReader.java  ShortMessage.java  WatchDirServer.java
src/main/java/smServer/backend/db/: ConMan.java  DbNewMessageWatcher.java  DbPeriodicMessageWatcher.java  DbPropsReader.java
src/main/java/smServer/backend/file/: FilePropsReader.java  FilenamePostfixFilter.java  PeriodicEventReader.java  WatchDirPeriodicServer.java  WatchDirServer.java
src/smServer/: Controller.java  InnoApi.java  ShortMessageSender.java  WatchDirServer.java
