<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.m3y3r</groupId>
		<artifactId>smServer</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>smServer-framework</artifactId>
	<packaging>jar</packaging>

	<name>OSGi framework starter</name>

	<dependencies>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>osgi</artifactId>
			<version>3.10.0-v20140606-1445</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>org.eclipse.equinox.ds</artifactId>
			<version>1.4.300</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.m3y3r</groupId>
			<artifactId>smServer-server</artifactId>
			<version>0.1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.0.0-SNAPSHOT</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/assembly/osgi-modules.xml</descriptor>
							</descriptors>
							<archive>
								<manifest>
									<mainClass>framework.Starter</mainClass>
								</manifest>
							</archive>
							<mergeManifestMode>mergewithoutmain</mergeManifestMode>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
